{
  "name": "statemachine0",
  "version": "0.1.0",
  "scripts": {
    "test": "vitest run",
    "build": "vite build --config vite.prod.config.ts",
    "release": "release-it"
  },
  "type": "module",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "data0": "^1.8.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/node": "^22.0.0",
    "release-it": "^18.1.2",
    "typescript": "^5.5.4",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.0.0-beta.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.0.5"
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits"
      }
    },
    "git": {
      "commitMessage": "chore(release): v${version}",
      "tagName": "v${version}",
      "push": true,
      "requireCleanWorkingDir": true
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": "npm run test && npm run build"
    }
  }
}
